@import "vars"

.page
	min-height: 1266px
	padding: 276px 0 0
	position: relative
	&-img
		position: absolute
		top: -138px
		right: 114px
		img,svg
			max-width: 327px
	&-bg
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-repeat: no-repeat
		background-position: center top
		background-size: 100% 100%
	&-wrap
		position: relative
		z-index: 10
		.wrapper
			position: relative
			z-index: 10
	&-top
		min-height: 195px
	&-title
		display: block
		font-size: 70px
		line-height: 1
		font-weight: bold
		color: $colorMain
		text-align: center
		margin: 0 0 30px
	&-content
		&__top
			display: flex
			flex-flow: row nowrap
			align-items: center
			justify-content: space-between
			padding-bottom: 50px

.table
	&-row
		display: flex
		flex-flow: row nowrap
		font-size: 16px
		line-height: 19px
		font-weight: 600
		color: #fff
	&-top
		font-size: 14px
		line-height: 17px
		b
			font-weight: 600
	&-mob
		display: none

@media only screen and (max-width : 960px)
	.page
		&-img
			right: 0

@media only screen and (max-width : 768px)
	.page
		&-img
			top: -120px
			right: -160px
		&-bg
			background-size: cover
			top: -64px
		&-top
			min-height: auto
		&-content
			&__top
				display: block
				max-width: 260px
				margin: 0 auto
				padding-bottom: 48px
				.select
					margin-bottom: 16px

@media only screen and (max-width : 580px)
	.page
		&-img
			top: -90px