@import "libs"
@import "vars"

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

@include font('Myriad Pro', normal, 900, '../fonts/MyriadPro-Black.woff2')
@include font('Myriad Pro', normal, bold, '../fonts/MyriadPro-BoldCond.woff2')
@include font('Myriad Pro', normal, 600, '../fonts/MyriadPro-Semibold.woff2')
@include font('Myriad Pro', normal, 400, '../fonts/MyriadPro-Cond.woff2')

*::-webkit-input-placeholder
	color: rgba(#0460A0, 0.5)

*:-moz-placeholder
	color: rgba(#0460A0, 0.5)

*::-moz-placeholder
	color: rgba(#0460A0, 0.5)

*:-ms-input-placeholder
	color: rgba(#0460A0, 0.5)

* 
	margin: 0
	padding: 0
	box-sizing: border-box
	outline: none
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)

a, a:hover, a:focus, a:active, a:visited
	text-decoration: none
	transition: $transition

ul,ol 
	list-style: none

html,body
	//height: 100%
	overflow-x: hidden
	&.scroll-hidden
		overflow: hidden

body
	font-family: $MyriadPro
	font-size: 16px
	line-height: 1.3
	color: #000
	text-rendering: optimizeLegibility
	-webkit-font-smoothing: antialiased
	position: relative
	background-color: $colorMain

img
	max-width: 100%
	height: auto

input,textarea,select,button
	font-family: $MyriadPro
	appearance: none
	box-shadow: none

button
	cursor: pointer
	transition: $transition
	border: none
	background: transparent

.wrapper
	max-width: 1098px
	margin: 0 auto
	padding: 0 25px

.swiper-container
	width: 100%
	height: 100%

.mCSB_scrollTools
	opacity: 1

.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar
	width: 6px
	background-color: #fff
	opacity: 1
	box-shadow: none

.mCSB_scrollTools .mCSB_draggerRail
	background-color: #fff
	opacity: 1
	box-shadow: none

.swiper-button-prev,.swiper-button-next


.mCSB_scrollTools .mCSB_draggerRail
	background-color: $colorMain

.mCSB_draggerContainer
	&::after
		content: ''
		position: absolute
		top: 0
		left: 50%
		margin-left: -1px
		width: 2px
		height: 100%
		background-color: $colorMain

@media only screen and (max-width : 750px)
	.wrapper
		padding: 0 20px

@import "components/general/icons"
@import "components/general/buttons"
@import "components/general/inputs-selects-check"
@import "components/general/modals"
@import "components/header"
@import "components/main"
@import "components/footer"
@import "components/page"
@import "components/faq"
@import "components/personalArea"
@import "components/winners"