@import "vars"

.primary-btn
	display: block
	padding: 10px
	width: 159px
	height: 45px
	text-align: center
	font-size: 20px
	line-height: 25px
	font-weight: bold
	color: #fff
	white-space: nowrap
	background-image: url(../img/btn-bg-min.png)
	background-repeat: no-repeat
	background-position: center
	background-size: contain
	&-big
		background-image: url(../img/btn-bg-2-min.png)
		font-size: 26px
		line-height: 1
		width: 230px
		height: 66px
		padding: 20px 10px
	&:disabled
		cursor: not-allowed