@import "vars"

.pb
	display: block
	width: 100%
	height: 20px

form
	&.error-form
		.input-text
			display: block

.input
	&-block
		margin-bottom: 10px
		label.error
			display: none!important
		input,select,textarea
			display: block
			width: 100%
			height: 48px
			border: 1px solid #fff
			background-color: #fff
			border-radius: 10px
			padding: 0 20px
			font-size: 14px
			font-weight: 600
			color: $colorAccent
			box-shadow: 0px 3px 7px rgba(104, 39, 0, 0.25)
			padding-top: 3px
			&.error
				border-color: #DA0C13!important
				color: rgba(#DA0C13, 0.5)!important
				&::-webkit-input-placeholder
					color: rgba(#DA0C13, 0.5)!important
				&:-moz-placeholder
					color: rgba(#DA0C13, 0.5)!important
				&::-moz-placeholder
					color: rgba(#DA0C13, 0.5)!important
				&:-ms-input-placeholder
					color: rgba(#DA0C13, 0.5)!important
		select
			background-image: url("data:image/svg+xml,%3Csvg width='14' height='8' viewBox='0 0 14 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13 1L7 7L1 1' stroke='white' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A")
			background-repeat: no-repeat
			background-position: 95% center
		textarea
			height: 150px
			padding: 15px 20px
			resize: none
	&-wrap
		position: relative
		z-index: 50
		input
			padding-right: 130px
	&-forgot
		position: absolute
		top: 50%
		right: 15px
		transform: translate(0,-50%)
		font-size: 14px
		line-height: 17px
		font-weight: 600
		color: $colorAccent
		text-decoration-line: underline
		&:hover
			text-decoration: none

.checkbox,.radio
	display: block
	position: relative
	&-ico
		display: block
		position: absolute
		top: 0
		left: 0
		transition: $transition
	input
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		opacity: 0
		cursor: pointer
		z-index: 2
		&.error
			& + i
				border-color: #F6473C
				& + p
					color: #F6473C
					a
						color: #F6473C
	label.error
		display: none!important

.checkbox
	padding: 0 0 0 26px
	margin-bottom: 16px
	&-ico
		top: -1px
		width: 16px
		height: 16px
		border: 2px solid $colorMain
		border-radius: 50%
		&::after
			content: ''
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%,-50%)
			width: 8px
			height: 8px
			border-radius: 50%
			background: $colorMain
			transition: $transition
			opacity: 0
	p
		font-size: 14px
		line-height: 16px
		font-weight: 600
		color: #fff
		a
			color: $colorMain
			text-decoration: underline
			position: relative
			z-index: 10
			&:hover
				text-decoration: none
	input
		&:checked
			& + .checkbox-ico
				&::after
					opacity: 1

.radio
	padding: 0 0 0 26px
	&-ico
		width: 16px
		height: 16px
		border-radius: 50%
		border: 2px solid #000
		&::after
			content: ''
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%,-50%)
			width: 6px
			height: 6px
			border-radius: 50%
			background: #000
			transition: $transition
			opacity: 0
	input
		&:checked
			& + .radio-ico
				&::after
					opacity: 1
