@import "vars"

.modal-overlay
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: rgba(#F7B645,0.65)
	transition: $transition
	z-index: 2000
	visibility: hidden
	opacity: 0
	&.open-overlay
		visibility: visible
		opacity: 1

.modal
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	transition: $transition
	z-index: 99999
	visibility: hidden
	opacity: 0
	overflow-y: auto
	overflow-x: hidden
	backface-visibility: hidden
	padding: 20px 0
	&-attr
		display: none
	&-close
		position: absolute
		top: 38px
		right: 38px
		width: 20px
		height: 20px
		cursor: pointer
		background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M18 2L2 18' stroke='%23F8E711' stroke-width='4' stroke-linejoin='round'/%3E%3Cpath d='M2 2L18 18' stroke='%23F8E711' stroke-width='4' stroke-linejoin='round'/%3E%3C/svg%3E%0A")
		background-repeat: no-repeat
		background-position: center
		background-size: 20px
		z-index: 100
	&.open
		visibility: visible
		opacity: 1
	&-center
		text-align: center
		margin-bottom: 20px
	&-text
		display: block
		max-width: 220px
		text-align: center
		font-size: 16px
		line-height: 19px
		font-weight: 600
		color: $colorMain
		margin: 0 auto 25px
		&-big
			max-width: 100%
			color: #fff
			margin-bottom: 7px
	&-subtitle
		display: block
		font-size: 25px
		line-height: 30px
		font-weight: 900
		color: $colorMain
		text-align: center
		margin: 0 0 28px
	.prompt-text.prompt
		text-align: center
		margin-bottom: 25px
		.modal-link
			opacity: 0.7
	&-wrap
		width: 100%
		margin: 0 auto
		position: relative
		border-radius: 20px
		overflow: hidden
		box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.7)
		max-width: 377px
		background-color: $colorAccent
		border-radius: 92px
	form,&-block
		position: relative
		z-index: 20
	&-title
		display: block
		text-align: center
		font-size: 30px
		line-height: 1.2
		font-weight: 900
		color: $colorMain
		text-transform: uppercase
		margin: 0 0 22px
	&-checkbox
		max-width: 222px
		padding-top: 27px
		margin: 0 auto
		.checkbox
			&:last-child
				margin-bottom: 2px
	&-button
		text-align: center
		padding-top: 28px
		.primary-btn
			margin: 0 auto
	&-bottom
		max-width: 280px
		margin: 0 auto
		text-align: center
		padding-top: 30px
		p
			font-size: 14px
			line-height: 17px
			font-weight: 600
			color: $colorMain
			padding-bottom: 3px
			a
				color: $colorMain
	&-link
		display: inline-block
		font-size: 18px
		line-height: 22px
		font-weight: 900
		text-transform: uppercase
		color: $colorMain
		text-decoration: underline
		&:hover
			text-decoration: none
	.primary-btn
		background-image: url(../img/btn-bg-3-min.png)
	&.modal-form
		form
			display: block
			max-width: 280px
			margin: 0 auto
		.modal
			&-wrap
				padding: 67px 20px 50px
	&.modal-second
		.modal
			&-wrap
				background: #B30000
		.primary-btn
			background-image: url(../img/btn-bg-min.png)

@media only screen and (max-width : 768px)
	.pb
		display: none
	.modal
		&.modal-form
			.modal
				&-wrap
					padding: 70px 20px 30px
		